# One-Piece-tcg-opening-simulator

./: card simulator.sln
card simulator/: Form1.Designer.cs  Form1.cs  Program.cs  card simulator.csproj
card simulator/Properties/: Common.Designer.cs  Common.resx  Rare.Designer.cs  Rare.resx  Uncommon.Designer.cs  Uncommon.resx  cardback.Designer.cs  cardback.resx  super_rare.Designer.cs
